<!doctype html> 
    <html lang="pt-br">
    <head>
        <title>Clash Royale</title>
        <meta charset="utf-8">
        <link type="text/css" href="css/normalize.css" rel="stylesheet">
        <link type="text/css" href="../css/arenass.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gugi|Lobster|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Fredoka+One|Fugaz+One|Suez+One" rel="stylesheet">  
    </head>
        
        <style>
            
            @-webkit-keyframes rodaroda
            {
                0%
                {
                    -webkit-transform:rotate(0deg);
                      color: blueviolet;
                }
                
                25%
                {
                    -webkit-transform:rotate(0deg);
                    color: burlywood
                  
                }
                
                50%
                {
                    -webkit-transform:rotate(0deg);
                    color: aquamarine;    
                }
                
                75%
                {
                    -webkit-transform:rotate(0deg);
                    color: aqua;    
                }
                
                100%
                {
                    -webkit-transform:rotate(0deg);
                    color: darkcyan;    
                }
            }    
            
            .cartas
            {
                width: 60%;
                height: auto;
                background-color: #fff;
                box-shadow: 0 0 5p #555;
                border-radius: 10px;
                margin-top: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            .um
            {
                width: 60%;
                margin-bottom: 30px;
                height: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            .tres h2
            {
                margin-left: 2%;
            }
            
            .tres
            {
                margin-top: 2%;
                width: 90%;
                border-bottom: 1px solid #333;
                margin-bottom: 30px;
                display: flex;
                justify-content: flex-start;
                font-family: Chelsea Market;
                color: #222;
                align-items: center;
            }
            
             .dois
            {
                width: 60%;
                height: auto;  
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            .h
            {
                margin-top: 5%;
                font-family: chelsea Market;
                color: #444;
            }
            
            .icone
            {
                width: 70px;
                height: 70px;
            }
            
            .tam_carta
            {
                width: 100px;
                height: 128px;
            }
            
            .tabela
            {
                margin-top: 10%;
                display: flex;
                flex-direction: column;
                height: auto;
                margin-bottom: 10%;
                width: 90%;
                border-bottom: 1px solid #333;
                padding-bottom: 10%;
            }
            
            .d
            {
                width: 90%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #1874cd;
                padding-left: 10px;
                opacity: 1;
                border-bottom: 1px solid #f1f1f1;
                color: #f1f1f1;
                font-family: Chelsea Market, sans-serif;
            }
            
            .d:hover
            {
                background-color: darkslateblue;
            }
            
            .cor1
            {
                margin-right: 10%;
                color: red;
                font-size: 22px;
                font-weight: bold;
            }
            
            .cor2
            {
                margin-right: 10%;
                color: darkgreen;
                font-size: 22px;
                font-weight: bold;
            }
            
            .cor3
            {
                margin-right: 10%;
                color: yellow;
                font-size: 20px;
                font-weight: bold;
                
            }
            
            .cor4
            {
                margin-right: 10%;
                color: green;
                font-size: 18px;
                font-weight: bold;
            }
            
            .icone2 
            {
                width: 45px;
                height: 45px;     
            }
            
            .cor5
            {
                margin-right: 10%;
                font-size: 19px;
                color: #fff;    
                font-weight: bold;
            }
            
            .cartas 
            {
                width: 60%;
                height: auto;
                background-color: #fff;
                box-shadow: 0 0 5px #555;
                border-radius: 10px;
                margin-top: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            .texto
            {
                width: 80%;
                text-align: left;
                font-family: Roboto;
                line-height: 25px;
                margin-bottom: 5%;
            }
            
            .T
            {
                font-family: Roboto;
                color: #333;
            }
            

            
            @-webkit-keyframes rodaroda
            {
                0%
                {
                    -webkit-transform:rotate(0deg);
                      color: blueviolet;
                }
                
                25%
                {
                    -webkit-transform:rotate(0deg);
                    color: burlywood
                  
                }
                
                50%
                {
                    -webkit-transform:rotate(0deg);
                    color: aquamarine;    
                }
                
                75%
                {
                    -webkit-transform:rotate(0deg);
                    color: aqua;    
                }
                
                100%
                {
                    -webkit-transform:rotate(0deg);
                    color: darkcyan;    
                }
            }      
            
            .a1
            {
               
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #111;
            }
            
            .ti 
            {
                width: 120px;
                height: 140px;
            }
            
            .arenas
            {
                display: flex;
                margin-top: 7%;
                justify-content: center;
            }

            .a1
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 20%;
                margin-left: 2%;
                height: 320px;
                box-shadow: 0 0 5px #777;
                border-radius: 10px;
                background: #f1f1f1;
            }
            
            .a1:hover
            {
                background-color: darkslateblue;
                transition: 0.5s;
                color: #f1f1f1;
            }
            
            .a1:hover h2
            {
                color: #f1f1f1;
            }
            
            .a1:hover p
            {
                color: #f1f1f1;
            }
            
            .a2
            {
                border-radius: 10%;
                display: flex;
                margin-top: 5%;
                align-items: center;
                justify-content: center;
                background-color: #f1f1f1;
                width: 60%;
                height: 210px;
                
            }
            
            h2
            {
                width: 100%;
                font-size: 20px;
                padding: 10px;
                color: #444;
                font-family: Chelsea Market;
                border-radius: 10px;
                text-align: center;
            }
            
            .trofeus
            {
                margin-top: 20px;
                width: 20px;
                height: 20px;
            }
            
            p
            {
                color: #444;
                font-family: Chelsea Market;
            }
            
            .oq
            {
                margin-top: 8%;
                color: #222;
                width: 100%;
                text-align: center;
                font-family: Chelsea Market;
              
            }
            
            .espe
            {
                -webkit-animation: rodaroda 2.5s linear infinite alternate;
                width: 100%;
                font-size: 20px;
                padding: 10px;
                font-family: Chelsea Market;
                border-radius: 10px;
                text-align: center;
            }
            
            .len
            {
                -webkit-animation: rodaroda 2.5s linear infinite alternate;
            }
            
            .epi
            {
                color: darkslateblue;
            }
            
            .com
            {
                color: #1874cd;
            }
            
            .rar
            {
                color: orange;
            }
            
             .a1:hover .a2
             {
                 background-color: darkslateblue;
                 transition: 0.5s;
             }
            
            @media (max-width:800px)
            {
                
                
                .a1
                {
                    
                    height: 200px;
                    margin-bottom: 30px; 
                  
                }
                
                .a1:hover .a2
                {
                    background-color: darkslateblue;
                    transition: 0.5s;
                }
                
                h2
                {         
                    font-size: 7px;  
                }
                
                 .ti 
                {
                    width: 50px;
                    height: 70px;
                }
                
                .espe
                {
                    font-size:7px;
                }
            }
        
        </style>

          <body>
        
         <header>
    
            <div class="imagem">
                <h1>CARTAS</h1>
            </div>
            
              
            <nav class="menu">
                
                
                <ul class="M">
                     <a href="../index.php"><li>Home</li></a>
                     <a href="arenas.html"><li>Arenas</li></a>
                     <a href="meta.html"><li>Meta</li></a>
                     <a href="sobre.html"><li>Sobre Nos</li></a>   
                </ul>
            </nav>
        </header>
              <center>
              
              <h1 class="h">SELECIONE A RARIDADE DAS CARTAS</h1>
              
              <hr>
            
            <section class="arenas">     
        
          <div class="a1">
                
                  <h2 class="com">COMUNS</h2>
                
                <div class="a2">
                    
                    <a href="cartas_comuns.html"><img class="ti" src="../img/cartas/comuns/barbaro-clash-royale.png"></a>
                
                </div>
                            
               <p>Quantidade:</p>
               <p>15</p>
                       
                </div>
            
            <div class="a1">
                
                 <h2 class="rar">RARAS</h2>
              <div class="a2">
                      <a href="cartas_raras.html"><img class="ti" src="../img/cartas/raras/corredor.png"></a>
                </div>
                
                    <p>Quantidade:</p>
                    <p>15</p>
            </div>
            
             
                           
                           
                           
        
        </section>
                  
                  <section class="arenas">    
                      
                      
                              <div class="a1">
                
                 <h2 class="epi">Épicas</h2>
              <div class="a2">
                     <a href="cartas_epicas.htm"><img class="ti" src="../img/cartas/epicas/balao-clash-royale-balloon.png"></a>
                </div>
                
                     <p>Quantidade:</p>
                     <p>15</p>
            </div>
        
            <div class="a1">
                
                  <h2 class="len">Lendarias</h2>
                
                <div class="a2">
                    
                     <a href="cartas_lendarias.html"><img class="ti" src="../img/cartas/lendarias/cemiterio.png"></a>
                
                </div>
                            
                 <p>Quantidade:</p>
                 <p>15</p>
                       
            </div>
            

        
        </section>
                       
                       
                       
                       
                       
                       
                       
                       
                       
                
                  
                  
                  
                  

              </center>
             

        
          <footer>
        
           <p>Agradecemos a visita, aproveite quanto e quando quiser !!!<p>
            
          
            
            <img src="../img/menu2.gif">
                
        </footer>
        