<!doctype html> 
    <html lang="pt-br">
    <head>
        <title>Clash Royale</title>
        <meta charset="utf-8">
        <link type="text/css" href="../css/normalize.css" rel="stylesheet">
        <link type="text/css" href="../css/noticiass.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gugi|Lobster|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Fredoka+One|Fugaz+One|Suez+One" rel="stylesheet">  
        
        <style>
        
            .tc
            {
                color: darkslateblue;
                font-family: Chelsea Market;
                display: flex;
                justify-content: flex-start;
                align-content: flex-start;
                width: 80%;
                margin-top: 5%;           
            }
            
            .R
            {
                margin-top: 4%;
                width: 80%;
                color: #555;
                font-family: Chelsea Market;
                margin-bottom: -1%;
            }
            
            .tex
            {
                width: 80%;
                color: #555;
                margin-top: 4%;
                font-family: roboto;             
            }
    
        </style>
    </head>
        
    <body>
        
        <header>
    
            <div class="imagem">
                <h1>Notícias</h1>
            </div>
            
              
            <nav class="menu">
                
                
                <ul class="M">
                    <a href="../index.php"><li>Home</li></a>
                     <a href="menu_carta.html"><li>Carta</li></a>
                     <a href="arenas.html"><li>Arenas</li></a>
                     <a href="meta.html"><li>Meta</li></a>
                     <a href="sobre.html"><li>Sobre Nos</li></a>
                    
                
                </ul>
            </nav>
        </header>
        
                <section class="tela">
        
            <nav class="noticia">
                
                <h1>Bastidores do Balanceamento: Supercell tira dúvidas de jogadores</h1>
                <p class="subT">No começo desta semana aconteceu mais uma rodada de mudanças no Clash Royale, onde 9 cartas sofreram alterações e dentre os destaques foram para os Goblins Lanceiros, o Megacavaleiro, o Mago e mais!</p>
                
                <img class="imgBalan" src="../img/bastidores-balanceamentos-clash-royale-como-sao-feito.jpg">
                
                <p class="texto">No começo desta semana aconteceu mais uma rodada de mudanças no Clash Royale, onde 9 cartas sofreram alterações e dentre os destaques foram para os Goblins Lanceiros, o Megacavaleiro, o Mago e mais!

E como já é de costume, sempre que acontece um balanceamento, muitos jogadores começam a questionar a Supercell, do motivo de certos Nerfs/Buffs. Então reafirmando o compromisso de manter o jogo mais equilibrado, com mudanças todo mês, e de como essas mudanças são planejadas, a equipe do Clash Royale fez um AMA no reddIt – Ask Me Anything (em tradução livre: “Pergunte-me Qualquer Coisa”), só com perguntas relacionadas a BALANCEAMENTOS!
                <br><br>
                
                                    Com isto o membro do reddit /u/BadW0lf-52 fez um post compilado, reunindo as Perguntas e Respostas! Tem muito conteúdo relevante, para você que só sabe questionar os balanceamentos e não sabe o motivo pelo qual a sua carta preferida não é melhorada simplesmente por que você quer!  </p>
                
                
                <div class="textoD"><h4>O que é BUFF e NERF?</h4>
                      
                    <p>Antes de tudo, vamos reforçar mais uma vez, o que significa os termos BUFF e NERF, para os jogadores que estão chegando agora e não estão familiarizados com os termos.</p>

BUFF: Melhoria na carta! Quando uma carta está fraca e é melhorada, para corresponder melhor na arena (de forma direta ou não) contra outras cartas.<br>
                      NERF: Redução de efetividade. Geralmente aplicada em cartas que estão mais eficientes do que deviam.</div>
                
                <p class="R">P: Por que o Sparky não foi melhorado?</p>
                
                <p class="tex">R: O Sparky está em um bom lugar. Os Pro’s estão obtendo bom uso dele na CRL e ele também tem uma boa taxa de utilização/taxa de vitórias. Ele oferece alto risco/alta recompensa e faz um bom trabalho com isto.</p>
                
                
                   <p class="R">P: A comunidade influencia no Balanceamento?</p>
                
                <p class="tex">R: Sim. As seguintes cartas já foram equilibradas com base nas preocupações da comunidade:<br><br>

* Goblin com Dardo sendo capaz de acertar 2 Servos<br>
* Aumento de custo do Coletor de Elixir (de 6 de elixir para 5)<br>
* Esqueletos do cemitério vindo da borda do raio do feitiço</p>
                
                
                   <p class="R">P: As cartas negligenciadas serão equilibrados também?</p>
                
                <p class="tex">R: Sim, graças a alterações de balanceamentos mensais. Algumas cartas precisam de atualizações do aplicativo, mas para outras faremos isso de forma mais consistente.</p>
                
                 <p class="R">P: Por que o Aríete de Batalha foi nerfado?</p>
                
                <p class="tex">R: Ele faz muito dano quando é respondido*. Tem uma taxa de vitória de 55% enquanto o Corredor tem 47% em Desafios. Em vez de um nerf direto, apenas ajustamos as cartas mais subutilizadas contra essa carta para torná-las mais atraentes.</p>
                
                
                <style>
                    
                    .por
                    {
                        margin-top: 10%;
                       box-shadow: 0 0 8px #777;
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 10%;
                
                        
                    }
                    po1
                    {
                        display: flex;
                        flex-direction: column;
                    } 
                
                </style>
                

            </nav>
    
        </section>
        
          <footer>
        
           <p>Agradecemos a visita, aproveite quanto e quando quiser !!!<p>
            
          
            
            <img src="../img/menu2.gif">
                
        </footer>
        
        </body>
</html>