<!doctype html> 
    <html lang="pt-br">
    <head>
        <title>Clash Royale</title>
        <meta charset="utf-8">
        <link type="text/css" href="../css/normalize.css" rel="stylesheet">
        <link type="text/css" href="../css/noticiass.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gugi|Lobster|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Fredoka+One|Fugaz+One|Suez+One" rel="stylesheet">  
        
        <style>
            
            .i
            {
                border-radius: 10px;            
                box-shadow: 0 0 10px #000;
                margin-bottom: 5%;
                width: 450px;
                height: 400px;
                
            }
            
            .subT2
            {
                
                width: 80%;
                color: #555;
                font-family: Roboto;
                margin-bottom: 2%;

            }
            
              .imga
            {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 10px #000;
                height: 400px;
                margin-bottom: 5%;
            }
            
            .img2
            {
                border-radius: 10px;
                width: 100%;
                height: 300px;
                box-shadow: 0 0 10px #000;
                margin-bottom: 5%;
            }
            
            @media (max-width:800px)
            {
                
                .i
                {
                    width: 250px;
                    height: 250px;
                }
                
                .imga
                {
                    width: 100%;
                    height: 200px;
                }
                
                .img2
                {
                    width: 100%;
                    height: 160px;
                }
            }

        
        </style>
        
    </head>
        
    <body>
        
        <header>
    
            <div class="imagem">
                <h1>Notícias</h1>
            </div>
            
              
            <nav class="menu">
                
                
                <ul class="M">
                    <a href="../index.php"><li>Home</li></a>
                     <a href="menu_carta.html"><li>Carta</li></a>
                     <a href="../html/arenas.html"><li>Arenas</li></a>
                     <a href="meta.html"><li>Meta</li></a>
                     <a href="arenas.html"><li>Sobre Nos</li></a>
                     <a href="../php/cadastro.php"><li>Cadastro</li></a>
                
                </ul>
            </nav>
        </header>
        
        
        <section class="tela">
        
            <nav class="noticia">
                
                <h1>Supercell revela Informações sobre a próxima atualização!</h1>
                <p class="subT">Já foi confirmado que a próxima atualização do Clash Royale vai acontecer lá para o final deste mês de junho, isto já não é...</p>
                
                <img class="i" src="../img/img2.jpg">
                
                <p class="texto">
                Já foi confirmado que a próxima atualização do Clash Royale vai acontecer lá para o final deste mês de junho, isto já não é segredo para ninguém! Mas hoje o perfil oficial do jogo no Discord, respondeu algumas perguntas de jogadores sobre o conteúdo desta atualização e outras perguntas relacionadas o jogo em geral!
                </p>
                
                
                <h3 class="subT2">
                    
                    Supercell responde perguntas dos jogadores…
                </h3>
                
                  <hr width="80%"; align="center">
                
                
                <p class="texto">
                    
                    1) A Atualização é este mês, o objetivo é que seja próxima semana, esperamos. Está vindo com mudanças de balanceamento, novas cartas (há um novo cartão de condição de vitória), nenhum cartão épica ou lendária desta vez, mudanças de qualidade de vida.
                    <br><br>
2) Buff do Gigante Real ainda está na linha, poderia acontecer no próximo mês com o próximo conjunto de alterações de balanceamento mensal (sim, o balanceamento muda este mês e mês q vem novamente)
                    <br><br>
                    3) Não há planos para adicionar mais slots de deck ou mais slots de baús, sem reformulação de feitiço por enquanto.
<br><br>
4) Eles ainda estão indecisos sobre qual é a melhor abordagem para as cartas de heróis, já que eles são uma grande coisa que eles não querem apressar.
<br><br>
5) Melhorias nas Guerras de Clãs acontecerão no futuro, mas não neste patch!
<br><br>
6) Nenhuma arena nova neste patch ou uma nova tela de carregamento, também um “nerf” do Morteiro seria o buff do Gigante Real.
<br><br>
7) Eles têm pensado em fazer do Baú das Guerras de Clãs um Baú da Estratégia.
<br><br>
8) Golem de Lava não é “algo” ainda, é apenas um conceito por enquanto. Eles continuam brincando com o assunto com um emoji de porco, no entanto.
<br><br>
9) Não há planos para adicionar skins até o momento, mas se o fizerem, provavelmente seria para as cartas heroicas.
<br><br>
10) A atualização de junho será de médio porte, e também abrirão uma nova posição para outro Gerente de Comunidade para o Clash Royale em agosto.
<br><br>
                    
                    <img class="imga" src="../img/img4.jpg">
                    
11) Tim é o único Gerente da Comunidade no momento, sua carta favorita é o Espírito de Gelo (ele é muito fofo e útil) e não gosta mais da torre de bombas, ele também não fala Finlandês. Ele também não quer modificar o servidor de CR no Discord, ele vai deixar para os moderadores atuais.
<br><br>
12) Um buff na lavahound que eles estão considerando atualmente é um buff dos lava pups. O Arqueiro Mágico não está “na linha”, e não está “na fila”.
<br><br>
13) Eles viram o vídeo do Youtuber Clash With Ash sobre o futuro do Clash Royale e gostaram dele. No momento, os anúncios opcionais no jogo “não estão em discussão”, eles querem ver como isso funciona primeiro para o Brawl Stars. E “falando sobre” tickets de desafio, assim como Ash (CWA) sugeriu, mas não está trabalhando nisso atualmente.
<br><br>
14) Se o Gigante Real for melhorado, os Bárbaros de Elite podem ser buffados também, mas não há planos. Tudo é possível.
<br><br>
15) “Nós talvez tenhamos cometido alguns erros com a rapidez com que os Clans são capazes de progredir através das Ligas de Guerra dos Clãs :/” como uma resposta à progressão do jogador f2p além da prata. Eles estão super conscientes da situação e estarão fazendo melhorias/mudanças abaixo da linha.
<br><br>
                    
<img class="img2" src="../img/img3.jpg">
                    
17) “Assista TV Royale na segunda-feira, TV Royale é a nova Radio Royale, nós mudamos o nome”. Também com o objetivo de dar uma melhor cobertura a Liga Clash Royale.
<br><br>
18) As mudanças na qualidade de vida serão “muito poucas”, mas nada relacionado a limites de nível nesta atualização.
<br><br>
19) O evento de Corrida das Gemas estará voltando em algum ponto novamente.
<br><br>
20) “Queremos adicionar um sistema pelo qual possamos alternar os modos de Guerra de Clãs sem uma pausa de manutenção e, portanto, podemos alterná-las a cada nova temporada de Guerra. Mas, com o tempo, não podemos fazer isso, então mudaremos eles semi-periodicamente, como com a próxima atualização!”
<br><br>
21) Eles também concordam em ter mais modos padrões de torneios em Guerras e não estão satisfeitos com o estado atual do jogo também.

                
                
                
                </p>
                
                <hr width="80%"; align="center">
                
                <p class="texto">O que vocês acharam dessas novidades reveladas? Não são grandes informações, mas é uma preparação para o que está por vir nas próximas semanas! Fiquem de olho aqui no site e ativem as notificações, assim que surgir mais detalhes eu mantenho vocês informados!</p>
                
              
            
            </nav>
        
        
        </section>
        
          <footer>
        
           <p>Agradecemos a visita, aproveite quanto e quando quiser !!!<p>
            
          
            
            <img src="../img/menu2.gif">
                
        </footer>
        
        </body>
</html>
        